First is to create s3 bucket and let the statefile store localy 
then enable the backend to point to s3 
rerun terraform init so it can copy the state file to the created s3 (yes)
then continue to work on your project 